<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cafe">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system"
            name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.92 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 벽 -->
    <model name="wall_north"><static>true</static><pose>0 8 1.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>16 0.2 2.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16 0.2 2.4</size></box></geometry>
          <material><ambient>0.96 0.94 0.90 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_south"><static>true</static><pose>0 -8 1.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>16 0.2 2.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16 0.2 2.4</size></box></geometry>
          <material><ambient>0.96 0.94 0.90 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_east"><static>true</static><pose>8 0 1.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 16 2.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 16 2.4</size></box></geometry>
          <material><ambient>0.96 0.94 0.90 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_west"><static>true</static><pose>-8 0 1.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 16 2.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 16 2.4</size></box></geometry>
          <material><ambient>0.96 0.94 0.90 1</ambient></material></visual>
      </link>
    </model>

    <!-- ===== 테이블 1 (위치: 4, 4) - 빈 자리 2개 ===== -->
    <!-- 원형 테이블 상판 (cylinder로 표현) -->
    <model name="table_1_top"><static>true</static><pose>4 4 0.73 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.70 0.45 0.18 1</ambient><diffuse>0.70 0.45 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <!-- 테이블 다리 -->
    <model name="table_1_leg"><static>true</static><pose>4 4 0.36 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.06</radius><length>0.72</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.06</radius><length>0.72</length></cylinder></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 1-1 (북쪽, 빈) -->
    <model name="chair_1_1_seat"><static>true</static><pose>4 4.75 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_1_1_legs"><static>true</static><pose>4 4.75 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_1_1_back"><static>true</static><pose>4 5.0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.04 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.04 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 1-2 (남쪽, 빈) -->
    <model name="chair_1_2_seat"><static>true</static><pose>4 3.25 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_1_2_legs"><static>true</static><pose>4 3.25 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_1_2_back"><static>true</static><pose>4 3.0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.04 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.04 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 1-3 (동쪽, 사람 있음) -->
    <model name="chair_1_3_seat"><static>true</static><pose>4.75 4 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_1_3_legs"><static>true</static><pose>4.75 4 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_1_3_back"><static>true</static><pose>5.0 4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.04 0.38 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.38 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <model name="person_1"><static>true</static><pose>4.75 4 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.20 0.40 0.75 1</ambient><diffuse>0.20 0.40 0.75 1</diffuse></material></visual>
      </link>
    </model>
    <!-- 의자 1-4 (서쪽, 빈) -->
    <model name="chair_1_4_seat"><static>true</static><pose>3.25 4 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_1_4_legs"><static>true</static><pose>3.25 4 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_1_4_back"><static>true</static><pose>3.0 4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.04 0.38 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.38 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>

    <!-- ===== 테이블 2 (위치: -4, 4) - 사람 2명 ===== -->
    <model name="table_2_top"><static>true</static><pose>-4 4 0.73 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.70 0.45 0.18 1</ambient><diffuse>0.70 0.45 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_2_leg"><static>true</static><pose>-4 4 0.36 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.06</radius><length>0.72</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.06</radius><length>0.72</length></cylinder></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 2-1 (북, 사람) -->
    <model name="chair_2_1_seat"><static>true</static><pose>-4 4.75 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2_1_legs"><static>true</static><pose>-4 4.75 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_2_1_back"><static>true</static><pose>-4 5.0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.04 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.04 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <model name="person_2"><static>true</static><pose>-4 4.75 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.75 0.25 0.20 1</ambient><diffuse>0.75 0.25 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <!-- 의자 2-2 (남, 빈) -->
    <model name="chair_2_2_seat"><static>true</static><pose>-4 3.25 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2_2_legs"><static>true</static><pose>-4 3.25 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_2_2_back"><static>true</static><pose>-4 3.0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.04 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.04 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 2-3 (동, 사람) -->
    <model name="chair_2_3_seat"><static>true</static><pose>-3.25 4 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2_3_legs"><static>true</static><pose>-3.25 4 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_2_3_back"><static>true</static><pose>-3.0 4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.04 0.38 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.38 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <model name="person_3"><static>true</static><pose>-3.25 4 1.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.20 0.60 0.30 1</ambient><diffuse>0.20 0.60 0.30 1</diffuse></material></visual>
      </link>
    </model>
    <!-- 의자 2-4 (서, 빈) -->
    <model name="chair_2_4_seat"><static>true</static><pose>-4.75 4 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2_4_legs"><static>true</static><pose>-4.75 4 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_2_4_back"><static>true</static><pose>-5.0 4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.04 0.38 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.38 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>

    <!-- ===== 테이블 3 (위치: 4, -4) - 사람 1명 ===== -->
    <model name="table_3_top"><static>true</static><pose>4 -4 0.73 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.70 0.45 0.18 1</ambient><diffuse>0.70 0.45 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_3_leg"><static>true</static><pose>4 -4 0.36 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.06</radius><length>0.72</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.06</radius><length>0.72</length></cylinder></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 3-1 (북, 빈) -->
    <model name="chair_3_1_seat"><static>true</static><pose>4 -3.25 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3_1_legs"><static>true</static><pose>4 -3.25 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_3_1_back"><static>true</static><pose>4 -3.0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.04 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.04 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 3-2 (남, 사람) -->
    <model name="chair_3_2_seat"><static>true</static><pose>4 -4.75 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3_2_legs"><static>true</static><pose>4 -4.75 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_3_2_back"><static>true</static><pose>4 -5.0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.04 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.04 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <model name="person_4"><static>true</static><pose>4 -4.75 1.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.70 0.20 0.60 1</ambient><diffuse>0.70 0.20 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <!-- 의자 3-3 (동, 빈) -->
    <model name="chair_3_3_seat"><static>true</static><pose>4.75 -4 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3_3_legs"><static>true</static><pose>4.75 -4 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_3_3_back"><static>true</static><pose>5.0 -4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.04 0.38 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.38 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 3-4 (서, 빈) -->
    <model name="chair_3_4_seat"><static>true</static><pose>3.25 -4 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3_4_legs"><static>true</static><pose>3.25 -4 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_3_4_back"><static>true</static><pose>3.0 -4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.04 0.38 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.38 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>

    <!-- ===== 테이블 4 (위치: -4, -4) - 빈 자리만 ===== -->
    <model name="table_4_top"><static>true</static><pose>-4 -4 0.73 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.70 0.45 0.18 1</ambient><diffuse>0.70 0.45 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_4_leg"><static>true</static><pose>-4 -4 0.36 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.06</radius><length>0.72</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.06</radius><length>0.72</length></cylinder></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 4-1 (북, 빈) -->
    <model name="chair_4_1_seat"><static>true</static><pose>-4 -3.25 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_4_1_legs"><static>true</static><pose>-4 -3.25 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_4_1_back"><static>true</static><pose>-4 -3.0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.04 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.04 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 4-2 (남, 빈) -->
    <model name="chair_4_2_seat"><static>true</static><pose>-4 -4.75 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_4_2_legs"><static>true</static><pose>-4 -4.75 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_4_2_back"><static>true</static><pose>-4 -5.0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.04 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.04 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 4-3 (동, 빈) -->
    <model name="chair_4_3_seat"><static>true</static><pose>-3.25 -4 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_4_3_legs"><static>true</static><pose>-3.25 -4 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_4_3_back"><static>true</static><pose>-3.0 -4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.04 0.38 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.38 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 4-4 (서, 빈) -->
    <model name="chair_4_4_seat"><static>true</static><pose>-4.75 -4 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_4_4_legs"><static>true</static><pose>-4.75 -4 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_4_4_back"><static>true</static><pose>-5.0 -4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.04 0.38 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.38 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- ===== 테이블 5 (중앙: 0, 0) - 사람 1명 ===== -->
    <model name="table_5_top"><static>true</static><pose>0 0 0.73 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.70 0.45 0.18 1</ambient><diffuse>0.70 0.45 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_5_leg"><static>true</static><pose>0 0 0.36 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.06</radius><length>0.72</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.06</radius><length>0.72</length></cylinder></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 5-1 (북, 빈) -->
    <model name="chair_5_1_seat"><static>true</static><pose>0 0.75 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_5_1_legs"><static>true</static><pose>0 0.75 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_5_1_back"><static>true</static><pose>0 1.0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.04 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.04 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 5-2 (남, 빈) -->
    <model name="chair_5_2_seat"><static>true</static><pose>0 -0.75 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_5_2_legs"><static>true</static><pose>0 -0.75 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_5_2_back"><static>true</static><pose>0 -1.0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.04 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.04 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <!-- 의자 5-3 (동, 사람) -->
    <model name="chair_5_3_seat"><static>true</static><pose>0.75 0 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_5_3_legs"><static>true</static><pose>0.75 0 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_5_3_back"><static>true</static><pose>1.0 0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.04 0.38 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.38 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
    <model name="person_5"><static>true</static><pose>0.75 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.85 0.55 0.10 1</ambient><diffuse>0.85 0.55 0.10 1</diffuse></material></visual>
      </link>
    </model>
    <!-- 의자 5-4 (서, 빈) -->
    <model name="chair_5_4_seat"><static>true</static><pose>-0.75 0 0.44 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.38 0.38 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.38 0.38 0.04</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient><diffuse>0.85 0.70 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_5_4_legs"><static>true</static><pose>-0.75 0 0.22 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.32 0.32 0.44</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.32 0.44</size></box></geometry>
          <material><ambient>0.50 0.32 0.12 1</ambient></material></visual>
      </link>
    </model>
    <model name="chair_5_4_back"><static>true</static><pose>-1.0 0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.04 0.38 0.38</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.38 0.38</size></box></geometry>
          <material><ambient>0.85 0.70 0.40 1</ambient></material></visual>
      </link>
    </model>
  </world>
</sdf>